<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styleservice.css">
	<title>Service</title>
</head>
<body>
	<div class="header">
		<div class="headergauche">
			<img src="debut.PNG">
		</div>
		<div class="headerdroite">
			<nav>
				<ul>
					<a href="./Home.html">Home</a>
					<a href="./portfolio.html">Portfolio</a>
					<a href="#">Services</a>
					<a href="./contact.html">Contact</a>
				</ul>
			</nav>
		</div>
	</div>
	<div class="centre">
		<h3 class="plan">PLANS </h3>
		<h2>Our Services</h2>
		<p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit </p>
	</div>
	<section >
		<div class="service1">
			Basic<br>
			<p class="montant"><strong style="font-size: 120%;">$100</strong>/month</p><br>
			<p class="text">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.Suscipit<br> nemo hic quos,ab,dolor aperiam</p>

			<ul >
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit 
			</ul>
			<h4 class="LM">Learn More</h4>

		</div>

		<div class="service2">
			Plus<br>
			<p class="montant"><strong style="font-size: 120%;">$250</strong>/month</p><br>
			<p class="text">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.Suscipit<br> nemo hic quos,ab,dolor aperiam</p>

			<ul >
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit 
			</ul>
			<h4 class="LM">Learn More</h4>

		</div>
		<div class="service3">
			Pro<br>
			<p class="montant"><strong style="font-size: 120%;">$400</strong>/month</p><br>
			<p class="text">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.Suscipit<br> nemo hic quos,ab,dolor aperiam</p>

			<ul >
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit <br>
				✅Lorem ipsum, dolor sit 
			</ul>
			<h4 class="LM">Learn More</h4>

		</div>
	</section>
	<div class="pieddepage">
		<div class="footergauche"> 
			<img style="width: 10%;" src="./pied/facebook.PNG">
			<img style="width: 10%;" src="./pied/instagram.PNG">
			<img style="width: 10%;" src="./pied/twitter.PNG">
			<img style="width: 10%;" src="./pied/pinterest.PNG">
			<img style="width: 10%;" src="./pied/tiktok.PNG">
			<img style="width: 10%;" src="./pied/whatsapp.PNG">
			<img style="width: 10%;" src="./pied/youtube.PNG">

		</div>

		<div class="footerdroite">
		<img style="width: 10%;"  src="./pied/copyright.PNG"> 
		<h3 class="start" >start, 2022. All rights reserved.</h3></div>
	</div>
</body>
</html>